<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVr-b2-kNn">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsViewController-->
        <scene sceneID="z7C-pa-Xrh">
            <objects>
                <tableViewController title="ContactsViewController" id="a05-xS-b6a" customClass="ContactsTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JXH-xU-6rz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contacts" id="QaO-Dq-hm3">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaO-Dq-hm3" id="d3v-L0-EGX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Contacts" label="Name">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <segue destination="9dt-ot-EB5" kind="show" id="FwP-LJ-8Pd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a05-xS-b6a" id="mSA-Qd-8fL"/>
                            <outlet property="delegate" destination="a05-xS-b6a" id="Air-no-6LM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="person.circle.fill" catalog="system" id="j2R-tk-jkz"/>
                    <navigationItem key="navigationItem" title="Persons List" id="hzx-HX-YZf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Px-JM-hUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-28"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="kYO-Ub-CoP">
            <objects>
                <viewController title="DetailsViewController" id="9dt-ot-EB5" customClass="DetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKh-wd-NKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-jp-947">
                                <rect key="frame" x="16" y="116" width="224" height="117.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-mJ-lw8">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="32.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-Tb-cn6">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-Sa-5Oc">
                                                <rect key="frame" x="74" y="0.0" width="64" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-rt-fIK">
                                        <rect key="frame" x="0.0" y="68.5" width="41.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-KO-adG">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-lr-CSm">
                                                <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMD-wu-e1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5x-jp-947" firstAttribute="width" secondItem="KKh-wd-NKH" secondAttribute="width" multiplier="0.7" id="KTR-zE-XSU"/>
                            <constraint firstItem="J5x-jp-947" firstAttribute="top" secondItem="NMD-wu-e1z" secondAttribute="top" constant="25" id="cgr-IV-ej2"/>
                            <constraint firstItem="J5x-jp-947" firstAttribute="leading" secondItem="NMD-wu-e1z" secondAttribute="leading" constant="16" id="xEU-0Y-9ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1xV-ug-SVy"/>
                    <connections>
                        <outlet property="email" destination="Lj5-lr-CSm" id="vKc-3x-Xpa"/>
                        <outlet property="name" destination="gKW-Tb-cn6" id="iau-lj-PST"/>
                        <outlet property="phoneNumber" destination="zDp-KO-adG" id="e3V-A0-8dp"/>
                        <outlet property="surname" destination="VCC-Sa-5Oc" id="3nc-Ai-red"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXb-lh-qIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.75" y="-29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8E-UJ-xXe">
            <objects>
                <navigationController id="FVr-b2-kNn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y7K-Hj-Hc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VvD-Uc-Fn9" kind="relationship" relationship="rootViewController" id="XuX-f8-OQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj7-1k-zbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="257"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="WU1-zH-b2l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VvD-Uc-Fn9" customClass="RootViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="Ogx-II-JyL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxz-pW-ozg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a05-xS-b6a" kind="relationship" relationship="viewControllers" id="aLH-bN-Vpa"/>
                        <segue destination="Y9B-XM-zw9" kind="relationship" relationship="viewControllers" id="L5d-H5-Xhu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiS-YW-0ST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="256.47321428571428"/>
        </scene>
        <!--ExpandedViewController-->
        <scene sceneID="Nfp-ID-cPh">
            <objects>
                <tableViewController title="ExpandedViewController" id="Y9B-XM-zw9" customClass="ExpandedTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="HjT-TK-ixH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expandcontacts" textLabel="kSD-dg-5kH" style="IBUITableViewCellStyleDefault" id="M2V-g7-7mR">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2V-g7-7mR" id="vPF-ue-fQA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kSD-dg-5kH">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Y9B-XM-zw9" id="ApF-o4-0vO"/>
                            <outlet property="delegate" destination="Y9B-XM-zw9" id="pM7-jn-Cdb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="person.2.circle.fill" catalog="system" id="7pS-np-7vF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybZ-e1-za6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
